<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="shopCategory.css">
</head>
<body>
<!-- I am the responsive header -->
<div id = 'mob_PageWrapper' class = 'pm-pageWrap'>
 <div class ='om-header'>
   <div class = 'mm-header__login'>
     <ul class = 'mm-header__userLoginUL'>
       <li class = 'mm-header__userLoginLI'>login</li>
       <li class = 'mm-header__userLoginLI'>register</li>
     </ul>
   </div> 
   <div class ='am-header__logo'><a href="index.html">PLACE HOME LOGO</a></div>
   <div class ='am-header__search'>What Are You Looking For?</div>
   <div class ='mm-header__contact'>
     <p class ='am-header__phoneNo'>1234567</p>
     <p class ='am-header__location'>store loction</p>
     <p class ='am-header__blog'>blog</p>
  </div>
 </div>

 <!-- I am the navigation bar for Mobile view -->
 <div id = 'om-Nav' class = 'om-Nav'>
   <div class = 'mm-Nav__icon'>
     <span><i class="fa fa-bars fa-lg mm-Nav__iconBars"></i></span>     
   </div>
   <div class = 'mm-Nav__shop'>SHOP</div>
   <div class = 'mm-Nav__cartIcon'><i class="fa fa-shopping-cart fa-lg"></i></div>
 </div>
 
<!-- I am navigation menu list for both mobile and desktop -->
 <div id = 'mob_SlideWrapper' class = 'om-slideWrap'> 
  <ul class = 'mm-slideWrap__menuUL'>
    <li class = 'mm-slideWrap__menuLI mm-slideWrap__menuLI--disabled'>
      <a class = 'am-slideWrap__closeWrap'>HOME</a>
    </li>
    <li class = 'mm-slideWrap__parentLI'>
      <a>OCCASIONS</a>
      <span>></span>
      <div class = 'om-subWrap'>
        <div class = 'mm-subWrap__title'><a class = 'am-subWrap__titleLink'>< OCCASION</a></div>
        <ul class = 'mm-subWrap__subItemUL'>
          <li class = 'mm-subWrap__subItemLI'><a>Christmas</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Birthday</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Anniversary</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Christmas</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Christmas</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Birthday</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Anniversary</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Christmas</a></li>
          <li class = 'mm-subWrap__subItemLI'><a>Christmas</a></li>
        </ul>
      </div>
    </li>
    <li class = 'mm-slideWrap__menuLI'><a>BY TYPE</a></li>
    <li class = 'mm-slideWrap__menuLI'><a>I JUST WANT TO SAY</a></li>
    <li class = 'mm-slideWrap__menuLI'><a>PRODUCTS OF THE WEEK </a></li>
    <li class = 'mm-slideWrap__menuLI'><a>SEE ALL ITEMS</a></li>
    <li class = 'mm-slideWrap__menuLI'><a>WHY US</a></li>
  </ul>
</div> 

<style type="text/css">

  .mm-content {
    max-width: 1240px;
    margin: 0 auto;
  }
@media (max-width: 700px) {
  .mm-content__headerUL {
    display: none;
  }
}
.om-content {
    max-width: 1240px;
    margin: 0 auto;
  }


</style>
<!-- I am the Content Section -->
<div class = 'om-content'>
  <ul class ='mm-content__headerUL'>
    <li class = 'am-content__headerLI'>SAME DAY DELIVERY<br>MONDAY-SATURDAY</li>
    <li class = 'am-content__headerLI'>FEATURE AND BENEFIT 2</li>
    <li class = 'am-content__headerLI'>FEATURE AND BENEFIT 3</li>
  </ul>
</div>

<style type="text/css">
.om-login {
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.6rem;
  height: 75vh;
  align-content: flex-start;
}
.mm-login__Title {
  padding-top: 30px;
  font-size: 3rem;
  width: 100%;
  padding-bottom: 30px;
}
.mm-login__registeredCustomers {
  width: 50%;
}
.mm-login__registeredCustomersTitle {
}
.mm-login__registeredCusEmailDiv {
  padding-bottom: 20px;
}
.am-login__registeredCusEmailLabel {
  padding-top: 10px;
  padding-bottom: 10px;
}
.am-login__registeredCusEmailInput {
  height: 30px;
  width: 30rem;
}
.am-login__registeredCusPasswordLabel {
  padding-bottom: 10px;
}
.am-login__registeredCusPasswordInput {
  height: 30px;
  width: 30rem;
}
.mm-login__newCustomers {
  width: 50%;
}
.mm-login__newCustomersTitle {
}
.mm-login__toolbar {
  padding-top: 20px;
}
.am-login__toolbarButton {
  height: 42px;
  background-color: white;
  border: solid 3px black;
  padding-left: 30px;
  padding-right: 30px;
}
.mm-login__toolbarForgotDiv {
  display: inline-block;
  padding-left: 10px;
}
.am-login__newCusRegisterButton {
  height: 42px;
  background-color: white;
  border: solid 3px black;
  margin-top: 20px; 
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 690px) {
  .om-login {
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .am-login__registeredCusEmailInput {
    width: 100%;
  }
  .am-login__registeredCusPasswordInput {
    width: 100%
  }
  .mm-login__registeredCustomers{
    width: 100%;
  }
  .am-login__newCusRegisterButton {
    width: 100%;
  }
  .mm-login__toolbarForgotDiv {
    display: block;
    text-align: center; 
    padding-top: 10px;
  }
  .mm-login__newCustomers {
    margin-top: 30px;
    width: 100%;
    padding-bottom: 70px;
  }

  .am-login__toolbarButton {
    width: 100%
  }
}
</style>
<!-- I am the Login Section -->
  <div class = 'om-login'>
    <h1 class = 'mm-login__Title'>CUSTOMER LOGIN</h1>
    <div class = 'mm-login__registeredCustomers'>
      <p class = 'am-login__registeredCustomersTitle'>REGISTERED CUSTOMERS</p>
      <hr>
      <form class = 'mm-login__registeredCustomersForm'>
        <fieldset class= "mm-login__registeredCustomersFieldset">
          <p class="am-login__registeredCustomersText">If you have an account, sign in with your email address.</p>
            <div class= "mm-login__registeredCusEmailDiv">
              <div class = "am-login__registeredCusEmailLabel"><label>Email</label></div>
              <div><input class = "am-login__registeredCusEmailInput" type="email" name=""></div>
            </div>
            <div class = "mm-login__registeredCusPasswordDiv">
              <diV class = "am-login__registeredCusPasswordLabel"><label>Password</label></diV>
              <div><input class = "am-login__registeredCusPasswordInput" type="Password" name=""></div>
            </div>
            <div class = "mm-login__toolbar">
              <button class = "am-login__toolbarButton">LOGIN</button>
              <div class = "mm-login__toolbarForgotDiv"><a class="am-login__tooblbarForgotPassword">Forgot Your Password?</a></div>
            </div>
        </fieldset>
      </form>
    </div>
    <div class = 'mm-login__newCustomers'>
      <p class = 'am-login__newCustomersTitle'>NEW CUSTOMERS</p>
      <hr>
      <form class = 'mm-login__registeredCustomersForm'>
        <fieldset>
          <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more..</p>
            <div>
              <button class="am-login__newCusRegisterButton">REGISTER</button>
            </div>
        </fieldset>
      </form>
    </div>
  </div>

<!-- I am the footer section -->
  <div class = 'om-footer'>
    <div class = 'mm-footer__subscribe'><h1>Hello world</h1></div>
    <div class = 'mm-footer__contentFlex'>
          <div class = 'mm-footer__logo'></div>
          <ul class = 'mm-footer__linksUL'>
            <li>group 1</li>
            <li>group 1a</li>
            <li>group 1b</li>
            <li>group 1c</li>
            <li>group 1d</li>
          </ul>
          <ul class = 'mm-footer__linksUL'>
            <li>group 2 </li>
            <li>group 2g</li>
            <li>group 2a</li>
            <li>group 2b</li>
            <li>group 2c</li>
            <li>group 2d</li>
          </ul>
          <ul class = 'mm-footer__linksUL'>
            <li>group 3</li>
          </ul>
    </div>
  </div>

 
<script src="shopFront.js"></script>
<script src="horizontalCarousel.js"></script>
</body>
</html>
